@media only screen and (min-width: 768px) {
  nav ul {
    display: flex;
}

nav ul li {
    flex: 1 1 100%;
}

nav button {
display:none; 
}

nav ul.hide {
display: flex;
}

.weathersummary{
position: absolute;
font-size: 15px; 

}
}

.cards section{
  display:grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
     }
      
  .cards section:nth-child(even) p{
      grid-column: 2;
      grid-row: 1;
  }
  
  .contentbox4{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items:center;
    
  } .map{
      grid-column: 1;  
  
  }
   .contact{
      grid-column:2; 
  
  }
  
  .mygallery {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    grid-gap: 10px;
}

.mygallery figcaption {
    background-color: #FFECD1;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border: thin silver solid;
}


main {
    display: block;
}
  